<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MO1"
        android:title="@string/IrMenuO"
        android:tooltipText="Menu Opcional"
        />
    <item
        android:id="@+id/MOC1"
        android:title="@string/IrMenuC"
        android:tooltipText="Menu Contextual"
        />
    <item
        android:id="@+id/MOVP1"
        android:title="@string/VoMenuPr"
        android:tooltipText="Menu Principal"
        />
    <item
        android:id="@+id/MOS1"
        android:title="@string/Salir"
        android:tooltipText="Salir"
        />


</menu>